#
debug					false

#Dimensiones n y m de la matriz (Enteros ).
n						15
distribucion			uniforme

#cantidad de rocas que se simularan para cada p (Entero )
cantidad_ambientes			2

#intervalo de crecimiento de p ( #.### )
delta_p					0.001