#
debug					false

#Numero de laminillas
n						10

#Numero de ambientes generados, o iteraciones de la simulacion
cantidad_ambientes						2

#distribucion de porbabilidad para la ocurrecnai de un laminilla n
#puede ser poisson, geometrica, binomial, uniforme, normal
distribucion        uniforme
