#
debug					true

#Dimensiones n y m de la matriz (Enteros ).
n						15
m						15

#cantidad de rocas que se simularan para cada p (Entero )
cantidad_rocas			90

#intervalo de crecimiento de p ( #.### )
delta_p					0.001