#
debug					true

#Numero de laminillas
n						500

#Numero de ambientes generados, o iteraciones de la simulacion
cantidad_ambientes						10000

#distribucion de porbabilidad para la ocurrecnai de un laminilla n
#puede ser poisson, geometrica, binomial, uniforme, normal
distribucion        normal

#intervalo de crecimiento de p ( #.### )
delta_p					0.001