#
debug					false

#Numero de laminillas
n						10

#Numero de ambientes generados, o iteraciones de la simulacion
cantidad_ambientes						200
cantidad_pasos							3000
cantidad_estudiantes					10
0
#distribucion de porbabilidad para la ocurrecnai de un laminilla n
#puede ser tabla, uniforme, normal
distribucion        normal
