#
debug					false

#Numero de laminillas
n						500

#Numero de ambientes generados, o iteraciones de la simulacion
cantidad_ambientes						1000
cantidad_pasos							1000
cantidad_estudiantes					50
0
#distribucion de porbabilidad para la ocurrecnai de un laminilla n
#puede ser tabla, poisson, geometrica, binomial, uniforme, normal
distribucion        uniforme

nombre_archivo_probabilidades     tabla_probabilidades.txt
